# homework

01. Introduction to Spring/: plan.md
01. Introduction to Spring/src/main/java/ru/kpfu/itis/: ConfigExample.java  Main.java  Mucician.java  TestService.java
02. Spring MVC basics/: pom.xml
02. Spring MVC basics/src/main/java/ru/kpfu/itis/controller/: IndexController.java  Pair.java
02. Spring MVC basics/src/main/webapp/resources/jsp/: another.jsp
ORM/: pom.xml
ORM/src/main/java/ru/kpfu/itis/controller/: BookmarkController.java  UsersController.java
ORM/src/main/java/ru/kpfu/itis/model/: Bookmark.java  User.java
ORM/src/main/java/ru/kpfu/itis/repository/: BookmarkRepository.java  UserRepository.java
ORM/src/main/java/ru/kpfu/itis/repository/impl/: BookmarkRepositoryImpl.java  UserRepositoryImpl.java
ORM/src/main/java/ru/kpfu/itis/service/: BookmarkService.java
ORM/src/main/java/ru/kpfu/itis/service/impl/: BookmarkServiceImpl.java
ORM/src/main/java/ru/kpfu/itis/util/: BookmarkFormValidator.java
ORM/src/main/resources/: database.properties
ORM/src/main/webapp/WEB-INF/: persistence-config.xml
ORM/src/main/webapp/resources/jsp/: add-bookmark.jsp  all-users.jsp
gwtexample-master/: pom.xml
gwtexample-master/src/main/java/shop/itis/kpfu/ru/: HelloGWT.gwt.xml
gwtexample-master/src/main/java/shop/itis/kpfu/ru/client/: GreetingService.java  GreetingServiceAsync.java  HelloGWT.java
gwtexample-master/src/main/java/shop/itis/kpfu/ru/client/service/: GoodService.java  GoodServiceAsync.java
gwtexample-master/src/main/java/shop/itis/kpfu/ru/server/: AccessDenyException.java  GreetingServiceImpl.java
gwtexample-master/src/main/java/shop/itis/kpfu/ru/server/controller/: GoodController.java
gwtexample-master/src/main/java/shop/itis/kpfu/ru/server/repository/: GoodRepository.java
gwtexample-master/src/main/java/shop/itis/kpfu/ru/server/service/impl/: GoodServiceImpl.java
gwtexample-master/src/main/java/shop/itis/kpfu/ru/shared/model/: Good.java
gwtexample-master/src/main/resources/: database.properties
gwtexample-master/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistence-config.xml  web.xml
gwtexample-master/src/main/webapp/WEB-INF/pages/: hello.jsp
gwtexample-master/src/main/webapp/resources.html/: HelloGWT.html  test.js
