#jdbc.driverClassName=org.postgresql.Driver
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.url=jdbc:h2:~/test13
jdbc.username=sa
#jdbc.username=postgres
jdbc.password=
#jdbc.password=postgres